<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title></title>
<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/ifr.css" />
</head>
<body>
<div class="sns_lst">
	<ul>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
		<li>
			<div class="facebook_wrap">
				<p class="txt">
					커피로 알아보는 연애 심리테스트! 당신이 가장 좋아하는 커피는?<br />
					1. 원두커피 2. 밀크커피 3. 캔커피 4. 다방커피
				</p>
				<div class="img">
					<img src="../img/@150x100.jpg" alt="" />
				</div>
				<div class="share">
					<a href="#"><img src="../img/trans.gif" alt="공유" class="btn_share" /></a>
					<a href="#"><img src="../img/trans.gif" alt="페이스북" class="btn_fb" /></a>
					<a href="#"><img src="../img/trans.gif" alt="트위터" class="btn_tw" /></a>
				</div>
			</div>
		</li>
	</ul>
</div>

<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/ifr.js"></script>
</body>
</html>